<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SpWTDqFqEQFOspsvJYZ6szhYUEgedpNjkam7xwncAclEZK9O9MmIzo8D5MP5FsEkfhkgNuzJTYuIRJzP53ycutuK0e9PPFB5pGrtsELoa61pS6kkB0mm9R2VM-gT2kOjK83Wc9uVSLtqB1N-jIXBlCEPTD5tFDrqJblK3HuQrzYFb-72wZtAYQSpehUY6xHkeqwSyVDFcIFFMDCtrIk22igGXKdcdBGBi7Iy2MUwQZhbk1INzCylUzRtG5i4zRKiKldMrHIqfXoQecgD6nDQ2smrenl-4JaJ8PJ_no3UyNuYhjbGeax2IWMO1ZjwJDu2jDTuJxH-sINLjClcaj-Qe0FF-B_tMLQ4b1adEk6hbUwSs-4CNp8BVCWhSnWZTFD3NC1tAi6OnyYngrQxZZRVvnvj3q1gUlm9T_SG_R26hizskhRsOtjfnGVZuZEYiSuY8gmE_QeeFpnjr7aQgpD4OQ" charset="UTF-8"></script></head>
    <style>
	h1{text-align: center; background: black; font-family: serif; color: white;}
	p{text-align: center; background: black; font-family: serif; color: white;}
	*{margin: 0px; padding: 0px;}
        body{background: lightblue; font-family:sans-serif;}
        .form-wrap{ position: fixed; width: 1080px; background: darkkhaki; margin: 40px; padding: 30px; box-sizing: border-box; border: 15px solid black; border-radius: 5px; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        h2{text-align: center; color: cornsilk; font-weight: normal; margin-bottom: 20px;}
        input{width: 100%; background: gainsboro; border: 1px solid white; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: black;}
        input[type="button"]{background: gold; background-image: linear-gradient(to right,goldenrod,moccasin); border: 1px solid white; cursor: pointer; color: black;}
        input[type="button"]:hover{background: moccasin; transition: .1s;}
        ::placeholder{color: dimgrey;}
    </style>
    <body>
	<header>
	<h1>Registration Form</h1>
	<p>Register on this website to enter the 3 executive rounds of eCell and get a chance to become the member of the Junior Executive team of eCell, NSUT. </p>
	<p>Unleash all your desires of entrepreneurship with like minded people and grow not to get jobs but to give jobs. </p>
	</header>
        <div class="form-wrap">        
            <form>
                <h2>Register Now</h2>
		<hr/>
                Name: <input type="text" placeholder="Enter Your Name">
                Date of registration: <input type="date">
                Email: <input type="email" placeholder="Email">
                Password: <input type="password" placeholder="Password">
                Confirm Password: <input type="password" placeholder="Confirm Password">
                <input type="button" value="Create your account">
            </form>
         </div>
     </body>
</html>